# SuperDigital

./: README.md  SuperDigital.sln
Banco/: 01-Base.sql  02-Criacao-Tabelas.sql  03-Procedures.sql  04-Carga.sql
SuperDigital.Aplicacao/: SuperDigital.Aplicacao.csproj
SuperDigital.Aplicacao/Interfaces/: IServicoAplicacaoBase.cs  IServicoAplicacaoContaCorrente.cs  IServicoAplicacaoUsuario.cs
SuperDigital.Aplicacao/Servicos/: ServicoAplicacaoBase.cs  ServicoAplicacaoContaCorrente.cs  ServicoAplicacaoUsuario.cs
SuperDigital.Dominio.Base/: SuperDigital.Dominio.Base.csproj
SuperDigital.Dominio.Base.Tests/: SuperDigital.Dominio.Base.Tests.csproj
SuperDigital.Dominio.Base.Tests/Servicos/: ServicoContaCorrenteTest.cs  ServicoUsuarioTest.cs
SuperDigital.Dominio.Base/Entidades/: ContaCorrente.cs  EntidadeBase.cs  Lancamento.cs  Usuario.cs
SuperDigital.Dominio.Base/Enum/: TipoLancamento.cs
SuperDigital.Dominio.Base/Excecoes/: ExcecaoDominio.cs  ExcecaoDominioObjetoNaoEncontrado.cs  ExcecaoDominioUsuarioNaoEncontrado.cs
SuperDigital.Dominio.Base/Interfaces/Repositorio/: IRepositorioBase.cs  IRepositorioContaCorrente.cs  IRepositorioLancamento.cs  IRepositorioUsuario.cs
SuperDigital.Dominio.Base/Interfaces/Repositorio/Generico/: IApagar.cs  IAtualizar.cs  IObter.cs  IObterUnidadeTrabalho.cs  ISalvar.cs
SuperDigital.Dominio.Base/Interfaces/Seguranca/: IGeradorToken.cs
SuperDigital.Dominio.Base/Interfaces/Servico/: IServicoBase.cs  IServicoContaCorrente.cs  IServicoUsuario.cs
SuperDigital.Dominio.Base/Servicos/: ServicoBase.cs  ServicoContaCorrente.cs  ServicoUsuario.cs
SuperDigital.Dominio.Compartilhado/: SuperDigital.Dominio.Compartilhado.csproj
SuperDigital.Dominio.Compartilhado/Interface/: IUnidadeTrabalho.cs  IUnidadeTrabalhoBase.cs
SuperDigital.Infraestrutura.CrossCutting.IoC/: Bootstrap.cs  SuperDigital.Infraestrutura.CrossCutting.IoC.csproj
SuperDigital.Infraestrutura.CrossCutting.Seguranca/: ConfiguracaoToken.cs  GeradorToken.cs  SuperDigital.Infraestrutura.CrossCutting.Seguranca.csproj
SuperDigital.Infraestrutura.Dados.Persistencia/: SuperDigital.Infraestrutura.Dados.Persistencia.csproj  UnidadeTrabalho.cs  UnidadeTrabalhoBase.cs
SuperDigital.Infraestrutura.Dados.Persistencia/Configuracao/: ConfiguradorMapeamento.cs  MapaColunaTipoAtributo.cs  MapeadorTipo.cs
SuperDigital.Infraestrutura.Dados.Persistencia/Repositorio/: RepositorioBase.cs  RepositorioContaCorrente.cs  RepositorioLancamento.cs  RepositorioUsuario.cs
SuperDigital.Servico.Api/: Program.cs  Startup.cs  SuperDigital.Servico.Api.csproj  appsettings.json
SuperDigital.Servico.Api/Configuracoes/: ConfiguracaoAutenticacao.cs  ConfiguracaoMapeamento.cs  ConfiguracaoSwagger.cs  GeradorDeIdsCustomizadosSwagger.cs
SuperDigital.Servico.Api/Controllers/: BaseController.cs  ContaCorrenteController.cs  UsuarioController.cs
SuperDigital.Servico.Api/Filtros/: FiltroErro.cs  FiltroPerformance.cs
SuperDigital.Servico.Api/Modelos/ModeloVisao/: IModeloVisao.cs  ModeloVisaoContaCorrente.cs  ModeloVisaoContaCorrenteExtrato.cs  ModeloVisaoErro.cs  ModeloVisaoLancamento.cs  ModeloVisaoRetorno.cs  ModeloVisaoToken.cs  ModeloVisaoUsuario.cs
SuperDigital.Servico.Api/Modelos/VisaoModelo/: IVisaoModelo.cs  VIsaoModeloTransferencia.cs  VisaoModeloDeposito.cs  VisaoModeloSaque.cs  VisaoModeloUsuario.cs  VisaoModeloUsuarioLogin.cs
SuperDigital.Servico.Api/ObjetosRetorno/: ConflitoObjectResult.cs  ErroInternoServidorObjectResult.cs  NaoAutorizadoObjectResult.cs  NaoEncontradoObjectResult.cs  NaoPermitidoObjectResult.cs
SuperDigital.Utilitarios/: ExtensoesAtribuiveis.cs
