<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filtros\" />
    <Folder Include="ObjetosRetorno\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperDigital.Dominio.Base\SuperDigital.Dominio.Base.csproj" />
    <ProjectReference Include="..\SuperDigital.Infraestrutura.CrossCutting.IoC\SuperDigital.Infraestrutura.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\SuperDigital.Infraestrutura.CrossCutting.Seguranca\SuperDigital.Infraestrutura.CrossCutting.Seguranca.csproj" />
    <ProjectReference Include="..\SuperDigital.Utilitarios\SuperDigital.Utilitarios.csproj" />
  </ItemGroup>

</Project>
